YAL001C
YAL026C
YAL043C
YBL007C
YBL014C
YBL084C
YBL104C
YBR093C
YBR131W
YBR142W
YBR202W
YBR236C
YBR252W
YBR253W
YCL017C
YCL054W
YCR071C
YCR093W
YDL020C
YDL031W
YDL055C
YDL164C
YDL195W
YDL207W
YDL217C
YDL220C
YDR037W
YDR047W
YDR050C
YDR052C
YDR060W
YDR091C
YDR160W
YDR188W
YDR232W
YDR267C
YDR353W
YDR390C
YDR463W
YDR499W
YDR508C
YEL035C
YER013W
YER036C
YER094C
YER095W
YER145C
YER147C
YER168C
YER172C
YFL002C
YFL023W
YFL036W
YFR037C
YGL008C
YGL022W
YGL065C
YGL073W
YGL098W
YGL099W
YGL103W
YGL112C
YGL116W
YGL207W
YGL256W
YGR048W
YGR101W
YGR147C
YGR175C
YGR274C
YGR280C
YHL034C
YHR007C
YHR024C
YHR034C
YHR065C
YHR070W
YHR072W
YHR102W
YHR169W
YHR188C
YHR190W
YHR200W
YIL048W
YIL075C
YIL091C
YIL109C
YIL125W
YIR023W
YJL008C
YJL019W
YJL026W
YJL028W
YJL047C
YJL050W
YJL111W
YJL143W
YJR034W
YJR045C
YKL022C
YKL033W
YKL035W
YKL060C
YKL139W
YKL154W
YKL210W
YKR063C
YKR086W
YLL034C
YLR002C
YLR008C
YLR032W
YLR056W
YLR075W
YLR153C
YLR200W
YLR234W
YLR249W
YLR259C
YLR336C
YLR342W
YLR355C
YLR359W
YLR424W
YLR430W
YLR457C
YML041C
YML049C
YML127W
YML128C
YMR047C
YMR049C
YMR108W
YMR207C
YMR229C
YMR307W
YNL001W
YNL088W
YNL112W
YNL126W
YNL132W
YNL135C
YNL149C
YNL199C
YNL207W
YNL262W
YNL267W
YNL310C
YNL329C
YNR016C
YOL005C
YOL021C
YOL078W
YOL123W
YOR026W
YOR063W
YOR070C
YOR116C
YOR159C
YOR160W
YOR176W
YOR204W
YOR262W
YOR326W
YOR341W
YOR361C
YPL020C
YPL028W
YPL041C
YPL076W
YPL086C
YPL094C
YPL122C
YPL131W
YPL152W
YPL211W
YPL217C
YPL226W
YPR010C
YPR019W
YPR020W
YPR033C
YPR088C
YPR108W
YPR168W
YPR183W
